while wait() do
for i,v in pairs(game.Players:GetPlayers()) do
       if not v.PlayerGui:FindFirstChild("CheatGui") and v:FindFirstChild("PlayerGui") then
               spawn(function()
                       local newgui = Instance.new("ScreenGui",v.PlayerGui)
                       newgui.Name = "CheatGui"
                       local newimage = Instance.new("ImageLabel",newgui)
                       newimage.Image = "rbxassetid://142410803"
                       newimage.Size = UDim2.new(1,0,1,0)
                       local s = Instance.new("Sound",newgui)
                       s.SoundId = "rbxassetid://8280196339"
                       s.Volume = 999
                       s.Looped = true
                       s:Play()
                       while wait() do
                               newimage.ImageColor3 = Color3.new(math.random(1,255)/255,math.random(1,255)/255,math.random(1,255)/255)
                               wait()
                               newimage.ImageColor3 = Color3.new(1,1,1)
                       end
               end)
       end
end
end
